// ·Dart 中闭包的实现方式与JavaScript 中完全一致
// 使用时机:即能重用变量，又保护变量不被污染
// 实现原理: 外层函数被调用后，外层函数的作用域对象 (AO)被
// 内层函数引用着，导致外层函数的作用域对象无法释放，从而形
// 成闭包